spring.application.name=task-tracker
server.port=8383

server.servlet.context-path=/task-tracker

spring.datasource.url=jdbc:mysql://localhost:3306/tasktracker?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=asd321
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database=MYSQL
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=update

logging.config=classpath:logback.xml

cors.allowed.origins=http://localhost:3000
